# Created at 2021-12-20T21:52:46.409
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2021-12-20T21:52:57.096
Unexpected IOException with stream: expectedTitle = Accounts - CustomerS


# Created at 2021-12-20T21:53:06.465
Unexpected IOException: 8,1,Account types,Sales manager(Account types),null,null,null,null,null,java.lang.AssertionError\000A


# Created at 2021-12-20T21:53:06.466
Unexpected IOException: 5,1,Account types,Store manager user(Account types),null,null,null


# Created at 2021-12-20T21:53:06.472
Unexpected IOException with stream: 	This is coming from BEFORE


# Created at 2021-12-20T21:53:06.593
Unexpected IOException with stream: S

# Created at 2021-12-20T21:53:06.594
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.595
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.596
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.597
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.598
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.598
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.599
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:06.600
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.601
Unexpected IOException with stream: C

# Created at 2021-12-20T21:53:06.601
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.602
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.603
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.604
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.605
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.606
Unexpected IOException with stream: D

# Created at 2021-12-20T21:53:06.607
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.609
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.610
Unexpected IOException with stream: v

# Created at 2021-12-20T21:53:06.611
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.611
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.612
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.613
Unexpected IOException with stream: 9

# Created at 2021-12-20T21:53:06.614
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.614
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.615
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:06.616
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.617
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.618
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.618
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.619
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.620
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.621
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.622
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:06.623
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.625
Unexpected IOException with stream: (

# Created at 2021-12-20T21:53:06.626
Unexpected IOException with stream: 7

# Created at 2021-12-20T21:53:06.627
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.628
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.629
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.629
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.630
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:06.631
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.632
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.633
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:06.634
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.634
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.636
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.637
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.638
Unexpected IOException with stream: 7

# Created at 2021-12-20T21:53:06.641
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:06.643
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.644
Unexpected IOException with stream: 8

# Created at 2021-12-20T21:53:06.644
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.645
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.646
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.647
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.647
Unexpected IOException with stream: 3

# Created at 2021-12-20T21:53:06.648
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.648
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.649
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.650
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.650
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.651
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:06.652
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.652
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:06.653
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.653
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:06.654
Unexpected IOException with stream: 7

# Created at 2021-12-20T21:53:06.654
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:06.655
Unexpected IOException with stream: 8

# Created at 2021-12-20T21:53:06.657
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.658
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.659
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:06.660
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.661
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.662
Unexpected IOException with stream: -

# Created at 2021-12-20T21:53:06.662
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.663
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.663
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.664
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.664
Unexpected IOException with stream: /

# Created at 2021-12-20T21:53:06.665
Unexpected IOException with stream: b

# Created at 2021-12-20T21:53:06.665
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.666
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.666
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.667
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.667
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.668
Unexpected IOException with stream: -

# Created at 2021-12-20T21:53:06.668
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.669
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.669
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.670
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:06.670
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.671
Unexpected IOException with stream: /

# Created at 2021-12-20T21:53:06.671
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.672
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.673
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.674
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.675
Unexpected IOException with stream: @

# Created at 2021-12-20T21:53:06.676
Unexpected IOException with stream: {

# Created at 2021-12-20T21:53:06.677
Unexpected IOException with stream: #

# Created at 2021-12-20T21:53:06.678
Unexpected IOException with stream: 9

# Created at 2021-12-20T21:53:06.678
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:06.680
Unexpected IOException with stream: 7

# Created at 2021-12-20T21:53:06.681
Unexpected IOException with stream: }

# Created at 2021-12-20T21:53:06.681
Unexpected IOException with stream: )

# Created at 2021-12-20T21:53:06.682
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.683
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.684
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.685
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.685
Unexpected IOException with stream: p

# Created at 2021-12-20T21:53:06.686
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.687
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.687
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.688
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.688
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:06.692
Unexpected IOException with stream: 8

# Created at 2021-12-20T21:53:06.694
Unexpected IOException with stream: 3

# Created at 2021-12-20T21:53:06.694
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:06.695
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:06.696
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:06.696
Unexpected IOException with stream: 


# Created at 2021-12-20T21:53:06.697
Unexpected IOException with stream: O

# Created at 2021-12-20T21:53:06.698
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.698
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.699
Unexpected IOException with stream: y

# Created at 2021-12-20T21:53:06.700
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.700
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.701
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.701
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.702
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.702
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.703
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.703
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.704
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.704
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.705
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.705
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.707
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.708
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.709
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.710
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.711
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.711
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.712
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.713
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.713
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.714
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.715
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.715
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.716
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.716
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.717
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.717
Unexpected IOException with stream: w

# Created at 2021-12-20T21:53:06.718
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.718
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:06.719
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.720
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:06.720
Unexpected IOException with stream: 


# Created at 2021-12-20T21:53:06.721
Unexpected IOException with stream: P

# Created at 2021-12-20T21:53:06.722
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.724
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.725
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.726
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.727
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.727
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.728
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.729
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.729
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.730
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.731
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.731
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.731
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.732
Unexpected IOException with stream: p

# Created at 2021-12-20T21:53:06.732
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.733
Unexpected IOException with stream: :

# Created at 2021-12-20T21:53:06.734
Unexpected IOException with stream: /

# Created at 2021-12-20T21:53:06.734
Unexpected IOException with stream: /

# Created at 2021-12-20T21:53:06.735
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.735
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.736
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.736
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.737
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.737
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.738
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:06.738
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.739
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.740
Unexpected IOException with stream: v

# Created at 2021-12-20T21:53:06.741
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.741
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.742
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.743
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.743
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.744
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.744
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.745
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.746
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.746
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:06.747
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.747
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.748
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.748
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.749
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:06.749
Unexpected IOException with stream: /

# Created at 2021-12-20T21:53:06.750
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.750
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.751
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.751
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:06.752
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.752
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.753
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.753
Unexpected IOException with stream: y

# Created at 2021-12-20T21:53:06.754
Unexpected IOException with stream: -

# Created at 2021-12-20T21:53:06.754
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.755
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.755
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.756
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.758
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.758
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:06.759
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.760
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.761
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.762
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.762
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.763
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.763
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.764
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.764
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.765
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.765
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.766
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.767
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.768
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.769
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:06.772
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:06.775
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:06.777
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.779
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.780
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.781
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.782
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.784
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.785
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.788
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.792
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.794
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.795
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.797
Unexpected IOException with stream: k

# Created at 2021-12-20T21:53:06.799
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.803
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.805
Unexpected IOException with stream: p

# Created at 2021-12-20T21:53:06.806
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.808
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:06.810
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:06.811
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.812
Unexpected IOException with stream: C

# Created at 2021-12-20T21:53:06.813
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.814
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.815
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.816
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.817
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.818
Unexpected IOException with stream: D

# Created at 2021-12-20T21:53:06.819
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.820
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.822
Unexpected IOException with stream: v

# Created at 2021-12-20T21:53:06.824
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.825
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.826
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.827
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.828
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.829
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.830
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.831
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.832
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:06.833
Unexpected IOException with stream: 


# Created at 2021-12-20T21:53:06.834
Unexpected IOException with stream: C

# Created at 2021-12-20T21:53:06.835
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:06.836
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.837
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:06.841
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:06.843
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.844
Unexpected IOException with stream: D

# Created at 2021-12-20T21:53:06.845
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.846
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:06.847
Unexpected IOException with stream: v

# Created at 2021-12-20T21:53:06.848
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.850
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.851
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.852
Unexpected IOException with stream: w

# Created at 2021-12-20T21:53:06.853
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.854
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.857
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.860
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.861
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.864
Unexpected IOException with stream: a

# Created at 2021-12-20T21:53:06.865
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:06.866
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:06.867
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.868
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:06.871
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:06.874
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.875
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:06.876
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.877
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:06.878
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:06.879
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.882
Unexpected IOException with stream: s

# Created at 2021-12-20T21:53:06.885
Unexpected IOException with stream: f

# Created at 2021-12-20T21:53:06.886
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:06.887
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.888
Unexpected IOException with stream: l

# Created at 2021-12-20T21:53:06.891
Unexpected IOException with stream: y

# Created at 2021-12-20T21:53:06.893
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:06.894
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:06.896
Unexpected IOException with stream: 


# Created at 2021-12-20T21:53:08.858
Unexpected IOException with stream: Dec 20, 2021 9:53:08 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-12-20T21:53:20.608
Unexpected IOException with stream: expectedTitle = Contacts - Customers


# Created at 2021-12-20T21:53:29.611
Unexpected IOException with stream: [

# Created at 2021-12-20T21:53:29.612
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:29.613
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:29.614
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:29.614
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:29.615
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:29.616
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:29.616
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:29.617
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:29.617
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:29.618
Unexpected IOException with stream: 9

# Created at 2021-12-20T21:53:29.618
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:29.619
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:29.619
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:29.620
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:29.620
Unexpected IOException with stream: ]

# Created at 2021-12-20T21:53:29.621
Unexpected IOException with stream: [

# Created at 2021-12-20T21:53:29.621
Unexpected IOException with stream: W

# Created at 2021-12-20T21:53:29.622
Unexpected IOException with stream: A

# Created at 2021-12-20T21:53:29.622
Unexpected IOException with stream: R

# Created at 2021-12-20T21:53:29.622
Unexpected IOException with stream: N

# Created at 2021-12-20T21:53:29.623
Unexpected IOException with stream: I

# Created at 2021-12-20T21:53:29.623
Unexpected IOException with stream: N

# Created at 2021-12-20T21:53:29.624
Unexpected IOException with stream: G

# Created at 2021-12-20T21:53:29.624
Unexpected IOException with stream: ]

# Created at 2021-12-20T21:53:29.625
Unexpected IOException with stream: :

# Created at 2021-12-20T21:53:29.625
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.626
Unexpected IOException with stream: T

# Created at 2021-12-20T21:53:29.626
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:29.627
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:29.627
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:29.628
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:29.629
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.631
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:29.632
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:29.633
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:29.634
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.635
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:29.635
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:29.636
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:29.636
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:29.637
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:29.637
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:29.638
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:29.638
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:29.639
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:29.640
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:29.641
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.641
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:29.642
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:29.643
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.644
Unexpected IOException with stream: C

# Created at 2021-12-20T21:53:29.647
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:29.648
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:29.649
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:29.650
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:29.651
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:29.651
Unexpected IOException with stream: ,

# Created at 2021-12-20T21:53:29.652
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:29.652
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:29.653
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:29.653
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:29.654
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:29.654
Unexpected IOException with stream: y

# Created at 2021-12-20T21:53:29.655
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:29.655
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:29.656
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:29.656
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:29.657
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:29.657
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:29.658
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:29.658
Unexpected IOException with stream: 


# Created at 2021-12-20T21:53:41.638
Unexpected IOException with stream: [

# Created at 2021-12-20T21:53:41.639
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:41.640
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:41.641
Unexpected IOException with stream: 4

# Created at 2021-12-20T21:53:41.642
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:41.643
Unexpected IOException with stream: 0

# Created at 2021-12-20T21:53:41.643
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:41.644
Unexpected IOException with stream: 5

# Created at 2021-12-20T21:53:41.644
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:41.645
Unexpected IOException with stream: 2

# Created at 2021-12-20T21:53:41.646
Unexpected IOException with stream: 1

# Created at 2021-12-20T21:53:41.646
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:41.647
Unexpected IOException with stream: 6

# Created at 2021-12-20T21:53:41.647
Unexpected IOException with stream: 3

# Created at 2021-12-20T21:53:41.648
Unexpected IOException with stream: 8

# Created at 2021-12-20T21:53:41.648
Unexpected IOException with stream: ]

# Created at 2021-12-20T21:53:41.648
Unexpected IOException with stream: [

# Created at 2021-12-20T21:53:41.649
Unexpected IOException with stream: W

# Created at 2021-12-20T21:53:41.649
Unexpected IOException with stream: A

# Created at 2021-12-20T21:53:41.650
Unexpected IOException with stream: R

# Created at 2021-12-20T21:53:41.650
Unexpected IOException with stream: N

# Created at 2021-12-20T21:53:41.651
Unexpected IOException with stream: I

# Created at 2021-12-20T21:53:41.651
Unexpected IOException with stream: N

# Created at 2021-12-20T21:53:41.652
Unexpected IOException with stream: G

# Created at 2021-12-20T21:53:41.652
Unexpected IOException with stream: ]

# Created at 2021-12-20T21:53:41.653
Unexpected IOException with stream: :

# Created at 2021-12-20T21:53:41.653
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.654
Unexpected IOException with stream: T

# Created at 2021-12-20T21:53:41.654
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:41.655
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:41.655
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:41.656
Unexpected IOException with stream: d

# Created at 2021-12-20T21:53:41.657
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.658
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:41.659
Unexpected IOException with stream: u

# Created at 2021-12-20T21:53:41.660
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:41.660
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.661
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:41.662
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:41.662
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:41.663
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:41.663
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:41.663
Unexpected IOException with stream: c

# Created at 2021-12-20T21:53:41.664
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:41.664
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:41.665
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:41.665
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:41.666
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.666
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:41.666
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:41.667
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.667
Unexpected IOException with stream: C

# Created at 2021-12-20T21:53:41.668
Unexpected IOException with stream: h

# Created at 2021-12-20T21:53:41.668
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:41.669
Unexpected IOException with stream: o

# Created at 2021-12-20T21:53:41.669
Unexpected IOException with stream: m

# Created at 2021-12-20T21:53:41.670
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:41.670
Unexpected IOException with stream: ,

# Created at 2021-12-20T21:53:41.671
Unexpected IOException with stream:  

# Created at 2021-12-20T21:53:41.671
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:41.672
Unexpected IOException with stream: e

# Created at 2021-12-20T21:53:41.672
Unexpected IOException with stream: t

# Created at 2021-12-20T21:53:41.673
Unexpected IOException with stream: r

# Created at 2021-12-20T21:53:41.674
Unexpected IOException with stream: y

# Created at 2021-12-20T21:53:41.675
Unexpected IOException with stream: i

# Created at 2021-12-20T21:53:41.676
Unexpected IOException with stream: n

# Created at 2021-12-20T21:53:41.676
Unexpected IOException with stream: g

# Created at 2021-12-20T21:53:41.677
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:41.677
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:41.678
Unexpected IOException with stream: .

# Created at 2021-12-20T21:53:41.679
Unexpected IOException with stream: 

# Created at 2021-12-20T21:53:41.679
Unexpected IOException with stream: 


